# testesApiCorreios

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/cenarios/: TesteRequestSpecification.java  TestesApiQAAcademyCorreios.java  TestesApiQAAcademyCorreiosSerialização.java  TestesApiQAAcademyCorreiosValidacaoJson.java
src/test/resources/: massaTeste.json
